{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "H:\\Users\\Dave\\.platformio\\penv\\Scripts;H:\\Users\\Dave\\.platformio\\penv;H:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;H:\\Python27\\;H:\\Python27\\Scripts;H:\\Program Files\\Hardwipe\\;H:\\ProgramData\\Oracle\\Java\\javapath;H:\\Windows\\system32;H:\\Windows;H:\\Windows\\System32\\Wbem;H:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;H:\\WINDOWS\\system32;H:\\WINDOWS;H:\\WINDOWS\\System32\\Wbem;H:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;H:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;H:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;H:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;H:\\Users\\Dave\\.dnx\\bin;H:\\Program Files\\Microsoft DNX\\Dnvm\\;H:\\Program Files\\LLVM\\bin;H:\\Program Files\\Git\\cmd;H:\\Program Files (x86)\\Skype\\Phone\\;H:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;H:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;H:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;H:\\WINDOWS\\System32\\OpenSSH\\;H:\\Program Files (x86)\\WinSCP\\;H:\\Program Files\\PuTTY\\;H:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;H:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;H:\\Users\\Dave\\AppData\\Local\\Microsoft\\WindowsApps;H:\\Users\\Dave\\AppData\\Local\\Microsoft\\WindowsApps;H:\\Users\\Dave\\AppData\\Local\\GitHubDesktop\\bin;;H:\\Users\\Dave\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;H:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;H:\\Python27\\;H:\\Python27\\Scripts;H:\\Program Files\\Hardwipe\\;H:\\ProgramData\\Oracle\\Java\\javapath;H:\\Windows\\system32;H:\\Windows;H:\\Windows\\System32\\Wbem;H:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;H:\\WINDOWS\\system32;H:\\WINDOWS;H:\\WINDOWS\\System32\\Wbem;H:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;H:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;H:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;H:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;H:\\Users\\Dave\\.dnx\\bin;H:\\Program Files\\Microsoft DNX\\Dnvm\\;H:\\Program Files\\LLVM\\bin;H:\\Program Files\\Git\\cmd;H:\\Program Files (x86)\\Skype\\Phone\\;H:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;H:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;H:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;H:\\WINDOWS\\System32\\OpenSSH\\;H:\\Program Files (x86)\\WinSCP\\;H:\\Program Files\\PuTTY\\;H:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;H:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;H:\\Users\\Dave\\AppData\\Local\\Microsoft\\WindowsApps;H:\\Users\\Dave\\AppData\\Local\\Microsoft\\WindowsApps;H:\\Users\\Dave\\AppData\\Local\\GitHubDesktop\\bin;;H:\\Users\\Dave\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}